{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "buildCommand": "next build",
  "installCommand": "npm install",
  "outputDirectory": ".next",
  "cleanUrls": true,
  "trailingSlash": false,
  "public": false,
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "SAMEORIGIN" },
        { "key": "X-XSS-Protection", "value": "1; mode=block" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" }
      ]
    }
  ],
  "images": {
    "sizes": [256, 640, 1080, 2048],
    "formats": ["image/webp"],
    "minimumCacheTTL": 300,
    "localPatterns": [
      {
        "pathname": "^/images/.*$",
        "search": ""
      }
    ],
    "dangerouslyAllowSVG": false,
    "contentSecurityPolicy": "script-src 'none'; frame-src 'none'; sandbox;",
    "contentDispositionType": "inline"
  },
  "regions": ["gru1"],
  "ignoreCommand": "git diff --quiet HEAD^ HEAD ./",
  "analytics": {
    "enable": true
  }
}
